= 「億」の業務システムコンペで勝った話

== プロローグ〜納期前夜の悪夢

　それは、私が仕留めた一億円規模の案件の納期前夜のことだった。PMから私宛に電話があった。
「出荷判定会議を通していないんですけど、納品していいですか」
　一瞬何を言っているか理解ができなかった。出荷判定会議を経ていないのに出荷？　当社の基準で言えば、開発規則違反ではないか？
　それを言って、突き放すこともできたかもしれない。でも、私は悩んで、折り返すと伝えた。そして、信頼する第三者（元上司）の携帯に電話した。
「会議通してないのはダメだろ」
　……だよね。
　元上司は、多数の大型開発案件で修羅場をくぐっている。この場で真っ先に思い浮かんだのがその人だった。彼に電話したのは、単に、谷底に飛び降りる背中を押して欲しかっただけなのかもしれないと、電話を切ってから思った。

　私の心は決まった。

　残業帯のオフィスが静かだったことを今も覚えている。上司は、ずっと無言で隣にいた。
「私が信頼する元上司に電話で聞いたら、『会議通してないならダメだ』と言われました。私も、そう思います。社として品質が保証できないのに納品はできません。何より、そこまで追い詰められているなら、想定外のトラブルもあるかもしれない。
　……納期は延伸します」
　無言で上司は深く頷いた。私は、すぐにPMに折り返した。
「納期は延伸しましょう。これからお客様に申し入れます。結果はすぐお知らせします。いつまでに何ができるかとか、交渉になってくると思います。そのための情報収集などには協力してください」
「……分かりました。よろしくお願いします」
　PMの声は、少し震えていた。
　自らを奮い立たせるように、返す刀で、顧客情シスに電話した。
「〇〇課長。〇〇システムの納品を延伸させていただけないでしょうか」

== 勝利への方程式

　想像してみてほしい。
　あなたは、売上ゼロのアカウントを任された、新人営業マネージャーである。
　目の前に「億」の案件が飛び出てきた。
　そして、現時点での売上はゼロだから、当然だから、味方になってくれるSEはいない。

　あなただったら何をする？
　本を読む手を止めて、考えてみてから、続きを読んでほしい。

　おっと。その前に、私が持っていた武器を開示しておこう。

* 特定顧客に対するSE実績。大型基幹システム間の役割分担やインターフェース調整や、どのシステムにも該当しない問題が発生した際のトラブルシュータ―。これを活かして、先行案件においても、自分で初期SEをやった。三行くらいのあやふやな日本語の業務要件を元に、あてずっぽうで、業務・システムのワークフローを一枚に書き出した。最初はA4だったが、最終的にはA3で8枚くらいに育てた。それを元に、社内調整してSEと開発体制をアサインしてもらった。
* SE能力がある新人営業の部下一名。営業としては駆け出しだが、SE能力を活かして一号案件を仕留めた実績と自信は備えており、これは二号案件。未知の業務に飛び込んでいく抵抗感はない。
* 顧客企業に在籍歴がある上司。各組織のキーマンの経歴や入社年次などを知っている。定期的な顧客キーマン挨拶回りに、私は同行させてもらっていた。そのお蔭で、ユーザー部門の部門長クラスから、顔と名前を覚えてもらえた。
* 顧客企業と同業他社に勤めている夫。

　マーケティングの王道である「３C分析」で、私がやったことを分析する。

=== Customer：顧客を知る

==== 何がほしいのか（WHAT do they want？）

　別の用件で訪問していた時に、顧客の情シス部門長から呼び止められた。
「ユーザー部門から相談されている案件がある。情シスだけで業務ヒアリングは荷が重い。この業界の中でもレアで専門性が高い業務らしい。SEをアサインして、提案できるか」

「提案できるか、前向きに検討させていただきます。どういうSEをアサインするかを見極めるために、情シスさんの業務ヒアリングの場に、同席させてもらえますか？」

……もう答えは分かるよね？

「もちろんだよ！」

　ただし、他社に先んじて話を聞けるという特権には、もちろん義務も伴う。

「羽多さんの会社だけ同席していて、提案してもらえないのは困る。ちゃんと提案してよ」
　部門長は、しっかり釘を刺してきた。

　さて、「こんなにトントン拍子に話が進んでずるい」と、あなたは思うかもしれない。
　だが、この案件は、自分がSEや開発したシステムのユーザーではない。現状業務が、完全手作業・紙ベースだ。
　このようなヒアリングに入る前に私が行っている作業をお伝えする。

* 顧客の属する業界全体のおおまかなトレンド。成長している？　それとも停滞？
* 課題は何か
* 業界の競争地図。圧倒的リーダーはいるのか？　顧客のポジションは？
* その業務をやっている競合他社は何社くらいいるのか？　それら企業は、業務をどうしているのか？（端的に言えば、適合するパッケージソフトや類似システム化実績を有する会社はないのか）

　業界トレンドを把握するには、その所轄官庁が出している白書類や、業界団体（○○業界協会的なもの）のレポートを読む。図書館に一日籠って、該当業界の本をザッピングするのもおすすめだ。業界研究本みたいなものも、最初のとっかかりを掴むのに便利。

　また、各社の戦略や強みの違いを把握するには、業界本に出てくる上位企業数社と、顧客企業のIR情報（アニュアルレポートなど）を数年分読むと良い。株主向けプレゼンなどは、きらびやかに成長領域や新規領域がうたわれがちだが、数字を見れば、やっぱり既存の基幹事業ががっちり売上も利益も抑えている、などが分かる。

　顧客の業界に強いベンダに、パッケージや実績の有無を問い合わせた。
　最もシェアが高そうなベンダは、「提案の実績はある」と素直に認めた。ただ、金額が顧客の予算感と合わなくて、契約には至らなかったと。

　この時点で、費用や費用対効果に厳しい案件になるだろうと予想した。

　ここまでの調査で、既存のパッケージを当てはめることは困難であろうということは分かった。そして、公開されている限られた情報では、どうも私は「勘所」が掴めなかった。

　そこで抜いた。
　伝家の宝刀、『顧客と同業他社の夫』を。

「JOL、日本型オペレーティングリースって知ってる？」
　目をキラキラさせて、インフルエンザで高熱で寝込んでいる夫に話し掛けた。
「うん。知ってるよ」
　夫は答えた。重ねて私は問い掛けた。
「JOLって何？　あっ、今聞いても良ければ」
「……そんなに難しくないから、良いよ」
　夫は布団に横たわったまま、なんで一案件ごとに会社を作る必要があるのか、組合があるのかといった私の素朴な質問に、丁寧に答えてくれた。

　後日、私たちの受注が確定した後、ユーザー部門のキーマンから言われた。
「他社さんは、質問票に、『JOLって何ですか？』『なんで会社と組合がいるんですか？』と聞いてきた。『え～、そこから答えなきゃいけないのか～』と、正直辟易した。その点、御社は業務理解度や提案内容が抜きんでていた」

　受注した後、営業成功事例勉強会に取り上げられた。その時、社内でも不思議がられた。
「なんで、そんな案件取れたの？」と。

　可能な限り、顧客の言葉を学んでおいてほしい。
　あなたにとっては、初めての言葉かもしれないが、顧客にとっては「当たり前」のことだからだ。
　ソフトウェアエンジニアの皆さんなら、分かってくれるはずだ。
　スマホの操作が分からない、プリンタが動かないなどと、非エンジニアの家族や彼氏彼女に聞かれるたびに感じる「いらっ」という気持ちを。

「羽多さんはずるい。旦那さんが顧客と同業他社だなんて」と思うかもしれない。
　それならば、あなたも考えてみてほしい。
　お父さん・お母さん・弟・妹・彼氏彼女・学生時代の友達は、どこの会社で働いて、何の仕事をしている？

　そこに、提案のチャンスはないか？

==== なぜ、それがほしいのか（WHY do they want？）

　この案件では「事業会社あるある」の典型だった。
　事業は営業が先行し、案件が組成された。その事務処理が必要になった。
「とりあえず」で、Excelや紙帳票で業務を始めたら、どんどん案件が増えてしまい、決算時期のバリエーションなど、量だけでなく複雑性が加速したようだった。

　当時、日本は非常に景気が良かった（確かアベノミクスの頃）。カネ回りのいい中小企業がたくさんあり、その利益を、投資に回すという需要は多かったらしく、事務処理がボトルネックになって、このままだと営業の機会損失という状況だった。

==== これまで実現できてなかった理由は何か（WHY NOW？）

　顧客企業は、外資系ベンダによるフルオーダーメイドの基幹システムを導入していた。だが、様々な事情で、そのベンダとの関係は悪化していた。基幹システムに手を加える開発は数年ストップしていた。

　そして、私の「億案件」の顧客社内での位置づけもある。

　ボストンコンサルティンググループが提唱した『ポートフォリオ理論』はご存じだろう。既存基幹事業は、『金のなる木（Cash Cow）』と位置づけられる。これを所掌する組織や組織長は、社内で強い発言権を有することが多い。先述の基幹システムは、主に『金のなる木』を対象にしている。
　それに対し、私の「億案件」は『花形（Star）』だった。絶対額こそ基幹事業には及ばないが、成長率が非常に高かった。急増する業務量に、手作業では追いつかないと、悲鳴をあげて情シスにアラームが上がったようだった。

　情シスは、基幹システムのトラブル対応で、新規システム開発は全くと言っていいほどできていなかった。特に、『花形』の仕事は。だから、彼らの要望に答えてポイントを稼ぎたいに違いない。情シス内にも『花形』の仕事が分かる人はいないだろう、と私は踏んだ。

==== 意思決定可能な予算の上限と、その理由（HOW MUCH）

「払える額」を抑えるのは必須だが、「なぜ、それしか払えないのか」の理由をセットで抑えておくと良い。私の場合、情シス部長の決裁で通せる上限額だった。それを超えると、経営会議となる。極端な話、全役員への根回しが必要だ。仮に『花形』であっても、ある組織のシステム化要望だけを通したとなると、「ずるい」「うちのもやってほしかった」などと不満が出ることが予想されたのだろう。顧客は「億」に固執した。

==== 前提条件、制約条件（The rules you shoud keep）

　私は、先行案件で、顧客社内で新規システムを作る時、顧客側・当社側の役割分担や、使えないソフトがあるなどの条件を把握していた。もし、あなたが、チャレンジャー側であれば、実績のある先行ベンダーは、顧客社内環境や手続きまで熟知しているということを念頭に置いて、「それでも、あなたと仕事がしたい」と付加価値をつける必要がある。

=== Company：自社を味方につける

==== 自分の勝率をあげられる人はどこにいるのか

　繰り返しだが、私の担当顧客は売上ゼロだったから、専属のSEはいなかった。

==== 彼らのどこを撃てば落とせるか


=== Competitor：競合をも知り尽くす

==== 「誰が競合か」を知る

　あなたは、自分の敵が誰か、知っているか？
　顧客に直接、「今回のコンペにはどこの会社さんが参加しますか？」と聞く？　まあ、それもありだろう。

　だが、真にそのアカウントを制そうと考えているならば。
　あなたの大切な大切な顧客に”言い寄っている”のは誰か、日頃から把握しているべきだ。
　脅威が現れる前に予知して、未然に潰しておこう。

　私は、客先で出くわした他社の営業や、当社にも来ていた営業とは当然名刺交換していた。だから、顧客に訪問しているのはどの会社か、社名はおろか、営業担当の顔と名前、どれくらい覇気がありそうか、どんなSEを連れて歩いているかを知っていた。そして、携帯電話一本で、提案の進捗や指値の目安を聞ける関係性を構築していた。

==== 脅威を削ぐ

　私が億案件を受注した時の競合は二社だった。顧客からも、全く抵抗なく教えてもらった。敵が分かった瞬間、私はそれぞれの会社の営業または開発のキーマンに電話を入れ、以下を確認した。

* 提案する気はあるどれくらいガチで取りに行く気か
* フォーメーションは組めたか
* いつ指値を決める予定か
* 受注した場合、当社のアンダーにつく気はあるか

　競合のうち一社（A社）は、私と以前一緒に仕事をしていた部長が開発キーマンだった。率直に状況を教えてくれた。
「前回も提案依頼を受けたが、断ってしまった。二回連続で断ると、次は依頼がもらえないだろう。だから、提案せざるを得ない」
　気乗りしない様子は明らかだった。――ここは、対抗馬にならないだろう。内心想像しつつ、指値の決定スケジュールを聞き出した。
　もう一社（B社）は、顧客の業界においては、当社より遥かに実績が豊富だった。今回ときわめて類似のシステムを提案した実績はあった。しかし、その提案先の予算を超えていたそうで、受注には至っていないと正直に教えてくれた。
　このコンペの強敵は、ここだと予想していた。ただし、彼らは、当社のアンダーで別の大型案件でも仕事をしている。担当営業としては、元請の機嫌を損ねたくないだろう。それが分かっていても、わざと私はそこの営業に電話をした。予想通り、彼はこう答えた。
「うちが受注した場合、羽多さんの下でやらせてもらうことは可能か？　貴社の下に潜りたい。もちろん、指値が出たら、情報共有する」

　私は、A社、B社の指値が決まる日を織り込んで、自社の意思決定スケジュールを組んだ。
　電話が掛かってくるのを待つのではなく、私は自分から掛けた。そして、A社とB社がそれぞれ幾らくらいで提案するかを把握した。

== 受注の瞬間

== 勝利の代償

* 顧客の属する業界全体のおおまかなトレンド。成長している？　それとも停滞？
我々は最安値ではなかったが選ばれた。だが、甘い検討で安値を入れたベンダのせいで、選ばれた後に価格交渉を強いられた。
* 顧客の属する業界全体のおおまかなトレンド。成長している？　それとも停滞？
社内で後ろ指さされない意思決定するため、情シスも手ぶらでは帰れない
* 顧客の属する業界全体のおおまかなトレンド。成長している？　それとも停滞？
コストそのものよりも、契約に時間が掛かることで犠牲になったものーー開発期間。納期は延伸されない
* 顧客の属する業界全体のおおまかなトレンド。成長している？　それとも停滞？
リスクは承知していた。なので、こまめに開発チームのビルに顔を出し、差し入れを運んだ。環境が悪く、開発チーム自体が複数フロアに跨っていたため、常に誰かがいない。全員が揃っていないことが気になった

== 火を噴いたあと

　冒頭でお話しした悪夢のような一夜が明けた。
　納期を守れないことに関する謝罪と今後の方針を協議するために、私たち営業サイドと、開発サイドが、それぞれ上司を連れてお客様訪問することになった。資料作りの援軍が絶対に必要だろうと、朝からPMのいるビルに出向いた。案の定、彼は青ざめて疲れ果てていた。怯えているようにすら見えた。だから、彼の隣のデスクに座り、話を聞きながら私が資料案をまとめた。PMには、開発の仕事もある。売店でおにぎりやサンドイッチ、栄養ドリンクを買って差し入れた。
「『仕事が忙しい時も、ご飯だけは食べて』って妻から言われてるんです」
　ようやく少し彼は笑った。

　10個ほどの課題があった。内容や利用頻度、解決の難易度などを一覧表にまとめた。それを持ち帰って、自分の上司に事前説明した。当時の営業部長ーー私の三階層上の上司ーーは、開発出身だったから、資料レビューはまるで開発部長のように細かかった記憶がある。だが私は、営業部長レビューで
「PMに確認します」
と一度も言わず、追求に耐え切った記憶がある。

　開発側も、部長が来てくれて、謝罪には当社からは六人くらいの陣容で出向いた。顧客ビルのエントランスに当社メンバーが揃った時、開発の部長はPMに釘を刺した。
「お前、これはできるんだな？」
「はい。できます」
「できないことを、『できる』って言うなよ」

（ああ、この部長は、『できる』と言って、あとで首が締まった経験があるんだな……）
　修羅場の中で、私はそんなことを考えていた。

　顧客情シスは、納期前日に私が延伸を申し入れたことに、憤然としていた。
「延伸なら延伸で、せめてもう少し早く言えなかったのか」
「どの課題は先送りにできて、いつまでリリースを待てるかは、ユーザー部門と相談しないと何とも言えない」
　今日納品は無理だと認めざるを得ないと、渋々受け入れていただいた。だが、ユーザー部門とどう話したものかという、渋い顔だった。

　情シス部長が退室した後、上司と私は、情シス部門長と課長に追い縋った。営業の最重要ミッションである。
「今日納期の契約については、変更契約を結ばせていただきたい。そして、損害賠償金については、何とか、請求しないでいただけないか」
　情シス課長は、即答した。
「賠償金の請求とか、考えてないです。欲しいのは金じゃない。そんなことやってるより、早く問題解決しましょう」

　ユーザー部門の実務キーマンの課長を交えての打ち合わせが早々に持たれた。
　彼は、何とか業務繁忙期に間に合うよう、一ヶ月の延伸というスケジュールと、その中で対処可能なもの、対処困難なので別途リリース時期を相談したいものをリストで目にして、おっとりと頷いた。
「この内容でしたら、業務繁忙期や頻度も考慮してくださってるので、それほど支障ないと思います」

　当社メンバーが、ユーザー実務を把握していたからこそ、トリアージが成功した瞬間だった。

== 祝福

　実際は、納期延伸の交渉は一週間ほど続いた。ただ、営業が矢面に立ったので、開発のメンバーも多少は休んだりできたんじゃないか。……できてたらいいな。どうかな。
　どう見ても、納期延伸前後に私がやっていたことは営業の役割を超えていた。それは私の罪悪感からだった。過酷な開発スケジュールを強いてしまったから、こうなったんだ、と、強く責任を感じていた。

　延伸した納期には、今度こそ正式な開発完了の社内手続きを経て、間に合わせることができた。出荷後、バグはもちろん出たが、大きな問題にはならなかった。そして、ユーザー部門で順調に使い始められていると、情シス経由で知らされた。

* 事業本部長表彰
* 顧客社内の社長表彰
* 社長表彰祝賀会に招かれる。感謝状
* 更改を繰り返し、10年経ても使い続けてもらえているという事実

== エピローグ

　今、あなたの前には、どんな景色が見えているだろうか。
　矢折れ、弾尽きて、降伏するかどうか判断があなたの両肩にのしかかる地獄絵図か。
　それとも、勝利の美酒、称賛や羨望の眼差しか。

　はたまた、その両方かもしれない。

　いずれにせよ、ここまで読み進めてくれたあなたなら、もう気づいているはずだ。
　戦うための武器は、特別なものではないことに。

　大丈夫。新人営業だった私にでもできたのだから。

　勇者として賞賛されるのは、戦う勇気を出した者だけだ。

　火の粉を振り払い、走り抜けたあと。
　もしどこかで再会できたら、あなたの話を聞かせてほしい。

　そのときは、乾杯しよう。
　ビジネスの戦場をサバイブした同志として。

（おわり）
