
= 億の業務システムコンペで勝った話

※整形できていませんが、ナンバリングしてあるのが目次・項立てとご理解ください（羽多）

プロローグ

1　納期前夜の悪夢
（※下書き：前夜に、PMから電話が掛かって来て、「社内の出荷判定会議通していない」と言われた。信頼できる、自分の知ってる第三者の開発部長に電話して「ダメだろ」と言われた。一瞬目の前が暗くなった。）

2　勝利への方程式

　想像してみてほしい。
　あなたは、売上ゼロのアカウントを任された、新人営業マネージャーである。
　目の前に「億」の案件が飛び出てきた。
　そして、現時点での売上はゼロだから、当然だから、味方になってくれるSEはいない。

　あなただったら何をする？
　ちょっと本を読む手を止めて、考えてみてから、続きを読んでほしい。

　おっと。先に、私が持っていた武器を開示しておこう。

・特定顧客に対するSE実績。大型基幹システム間の役割分担やインターフェース調整や、どのシステムにも該当しない問題が発生した際のトラブルシュータ―。これを活かして、先行案件においても、自分で初期SEをやった。三行くらいのあやふやな日本語の業務要件を元に、あてずっぽうで、業務・システムのワークフローを一枚に書き出した。最初はA4だったが、最終的にはA3で8枚くらいに育てた。それを元に、社内調整してSEと開発体制をアサインしてもらった。
・SE能力がある新人営業の部下一名。営業としては駆け出しだが、SEとして一号案件を仕留めた実績と自信は備えており、未知の業務に飛び込んでいく抵抗感はない。
・顧客企業に在籍歴がある上司。各組織のキーマンの経歴や入社年次などを知っている。定期的な顧客キーマン挨拶回りに、私は同行させてもらっていた。そのお蔭で、ユーザー部門の部門長クラスから、顔と名前を覚えてもらえた。
・顧客企業と同業他社に勤めている夫。

　マーケティングの王道理論である「３C分析」で、私がやったことを分析する。

2.1　Customer：顧客を知る

2.1.1　何がほしいのか（WHAT do they want？）

　別の用件で訪問していた時に、顧客の情シス部門長から呼び止められた。
「ユーザー部門から相談されている案件がある。情シスだけで業務ヒアリングは荷が重い。この業界の中でもレアで専門性が高い業務らしい。SEをアサインして、提案できるか」

「提案できるか、前向きに検討させていただきます。どういうSEをアサインするかを見極めるために、情シスさんの業務ヒアリングの場に、同席させてもらえますか？」

……もう答えは分かるよね？

「もちろんだよ！」

　ただし、他社に先んじて話を聞けるという特権には、もちろん義務も伴う。

「羽多さんの会社だけ同席していて、提案してもらえないのは困る。ちゃんと提案してよ」
　部門長は、しっかり釘を刺してきた。

　さて、「こんなにトントン拍子に話が進んでずるい」と、あなたは思うかもしれない。
　だが、この案件は、自分がSEや開発したシステムのユーザーではない。現状業務が、完全手作業・紙ベースだ。
　このようなヒアリングに入る前に私が行っている作業をお伝えする。

・顧客の属する業界全体のおおまかなトレンド。成長している？　それとも停滞？
・課題は何か
・業界の競争地図。圧倒的リーダーはいるのか？　顧客のポジションは？
・その業務をやっている競合他社は何社くらいいるのか？　それら企業は、業務をどうしているのか？（端的に言えば、適合するパッケージソフトや類似システム化実績を有する会社はないのか）

　業界トレンドを把握するには、その所轄官庁が出している白書類や、業界団体（○○業界協会的なもの）のレポートを読む。図書館に一日籠って、該当業界の本をザッピングするのもおすすめだ。業界研究本みたいなものも、最初のとっかかりを掴むのに便利。

　また、各社の戦略や強みの違いを把握するには、業界本に出てくる上位企業数社と、顧客企業のIR情報（アニュアルレポートなど）を数年分読むと良い。株主向けプレゼンなどは、きらびやかに成長領域や新規領域がうたわれがちだが、数字を見れば、やっぱり既存の基幹事業ががっちり売上も利益も抑えている、などが分かる。

　顧客の業界に強いベンダに、パッケージや実績の有無を問い合わせた。
　最もシェアが高そうなベンダは、「提案の実績はある」と素直に認めた。ただ、金額が顧客の予算感と合わなくて、契約には至らなかったと。

　この時点で、費用や費用対効果に厳しい案件になるだろうと予想した。

　ここまでの調査で、既存のパッケージを当てはめることは困難であろうということは分かった。そして、公開されている限られた情報では、どうも私は「勘所」が掴めなかった。

　そこで抜いた。
　伝家の宝刀、『顧客と同業他社の夫』を。

「JOL、日本型オペレーティングリースって知ってる？」
　目をキラキラさせて、インフルエンザで高熱で寝込んでいる夫に話し掛けた。
「うん。知ってるよ」
　夫は答えた。重ねて私は問い掛けた。
「JOLって何？　あっ、今聞いても良ければ」
「……そんなに難しくないから、良いよ」
　夫は布団に横たわったまま、なんで一案件ごとに会社を作る必要があるのか、組合があるのかといった私の素朴な質問に、丁寧に答えてくれた。

　後日、私たちの受注が確定した後、ユーザー部門のキーマンから言われた。
「他社さんは、質問票に、『JOLって何ですか？』『なんで会社と組合がいるんですか？』と聞いてきた。『え～、そこから答えなきゃいけないのか～』と、正直辟易した。その点、御社は業務理解度や提案内容が抜きんでていた」

　受注した後、営業成功事例勉強会に取り上げられた。その時、社内でも不思議がられた。
「なんで、そんな案件取れたの？」と。

　可能な限り、顧客の言葉を学んでおいてほしい。
　あなたにとっては、初めての言葉かもしれないが、顧客にとっては「当たり前」のことだからだ。
　ソフトウェアエンジニアの皆さんなら、分かってくれるはずだ。
　スマホの操作が分からない、プリンタが動かないなどと、非エンジニアの家族や彼氏彼女に聞かれるたびに感じる「いらっ」という気持ちを。

「羽多さんはずるい。旦那さんが顧客と同業他社だなんて」と思うかもしれない。
　それならば、あなたも考えてみてほしい。
　お父さん・お母さん・弟・妹・彼氏彼女・学生時代の友達は、どこの会社で働いて、何の仕事をしている？　そこにビジネスチャンスはないのか？

2.1.2　なぜ、それがほしいのか（WHY do they want？）

「事業会社あるある」だが、営業が先行して、案件が組成された。その事務処理が必要になった。
「とりあえず」で、Excelや紙帳票で業務を始めたら、どんどん案件が増えてしまい、決算時期ずれなど、量だけでなく複雑性が加速したようだった。

　当時、日本は非常に景気が良かった（確かアベノミクスの頃）。カネ回りのいい中小企業がたくさんあり、その利益を、投資に回すという需要は多かったらしく、事務処理がボトルネックになって、このままだと営業の機会損失という状況だった。

2.1.3　これまで実現できてなかった理由は何か（WHY NOW？）

　顧客企業は、外資系ベンダによるフルオーダーメイドの基幹システムを導入していた。だが、様々な事情で、そのベンダとの関係は悪化していた。基幹システムに手を加える開発は数年ストップしていた。

　そして、私の「億案件」の顧客社内での位置づけもある。

　ボストンコンサルティンググループが提唱した『ポートフォリオ理論』はご存じだろうか。既存基幹事業は、『金のなる木（Cash Cow）』と位置づけられる。これを所掌する組織や組織長は、社内で強い発言権を有することが多い。先述の基幹システムは、主に『金のなる木』を対象にしている。
　それに対し、私の「億案件」は『花形（Star）』だった。絶対額こそ基幹事業には及ばないが、成長率が非常に高かった。急増する業務量に、手作業では追いつかないと、悲鳴をあげて情シスにアラームが上がったようだった。

　情シスは、基幹システムのトラブル対応で、新規システム開発は全くと言っていいほどできていなかった。特に、『花形』の仕事は。だから、彼らの要望に答えてポイントを稼ぎたいに違いない。情シス内にも『花形』の仕事が分かる人はいないだろう、と私は踏んだ。

2.1.4　意思決定可能な予算の上限と、その理由

「払える額」だけでなく、「なぜ、それしか払えないのか」の理由をセットで抑えておく必要がある。私の場合、情シス部長の決裁で通せる上限額だった。それを超えると、経営会議となり、極端な話、全役員への根回しが必要になる。仮に『花形』であっても、ある組織のシステム化要望だけを通したとなると、「ずるい」「うちのもやってほしかった」などと不満が出ることが予想されたのだろう。顧客は「億」に固執した。

2.1.5　前提条件、制約条件（The rules you shoud keep）

　私は、先行案件で、顧客社内で新規システムを作る時、顧客側・当社側の役割分担や、使えないソフトがあるなどの条件を把握していた。もし、あなたが、チャレンジャー側であれば、実績のある先行ベンダーは、顧客社内環境や手続きまで熟知しているということを念頭に置いて、「それでも、あなたと仕事がしたい」と付加価値をつける必要がある。

2.2　Company：自社を味方につける

2.2.1　自分の勝率をあげられる人はどこにいるのか

　繰り返しになるが、売上ゼロのアカウントだから、専属のSEはいなかった。

2.2.2　彼らのどこを撃てば落とせるか


2.3　Competitor：競合をも知り尽くす

2.3.1　「誰が競合か」を知る

　あなたは、自分の敵が誰か、知っているか？
　顧客に直接、「今回のコンペにはどこの会社さんが参加しますか？」と聞く？　まあ、それもありだろう。

　だが、真にそのアカウントを制そうと考えているならば。
　あなたの大切な大切な顧客に”言い寄っている”のは誰か、日頃から把握しているべきだ。
　脅威が現れる前に予知して、未然に潰しておこう。

　私は、客先で出くわした他社の営業や、当社にも来ていた営業とは当然名刺交換していた。だから、顧客に訪問しているのはどの会社か、社名はおろか、営業担当の顔と名前、どれくらい覇気がありそうか、どんなSEを連れて歩いているかを知っていた。そして、携帯電話一本で、提案の進捗や指値の目安を聞ける関係性を構築していた。

2.3.2　脅威を削ぐ

　私が億案件を受注した時の競合は二社だった。顧客からも、全く抵抗なく教えてもらった。敵が分かった瞬間、私はそれぞれの会社の営業または開発のキーマンに電話を入れ、以下を確認した。

・提案する気はあるか
・どれくらいガチで取りに行く気か
・フォーメーションは組めたか
・いつ指値を決める予定か
・受注した場合、当社のアンダーにつく気はあるか

　競合のうち一社（A社）は、私と以前一緒に仕事をしていた部長が開発キーマンだった。率直に状況を教えてくれた。
「前回も提案依頼を受けたが、断ってしまった。二回連続で断ると、次は依頼がもらえないだろう。だから、提案せざるを得ない」
　気乗りしない様子は明らかだった。――ここは、対抗馬にならないだろう。内心想像しつつ、指値の決定スケジュールを聞き出した。
　もう一社（B社）は、顧客の業界においては、当社より遥かに実績が豊富だった。今回ときわめて類似のシステムを提案した実績はあった。しかし、その提案先の予算を超えていたそうで、受注には至っていないと正直に教えてくれた。
　このコンペで真の敵は、ここだと予想していた。ただし、彼らは、当社のアンダーで別の大型案件でも仕事をしている。担当営業としては、元請の当社の機嫌を損ねたくないだろう。分かっていて、私はそれでも、そこの営業に電話をした。予想通り、彼はこう答えた。
「うちが受注した場合、羽多さんの下でやらせてもらうことは可能か？　貴社の下に潜りたい。もちろん、指値が出たら、情報共有する」

　私は、A社、B社の指値が決まる日を織り込んで、自社の意思決定スケジュールを組んだ。
　電話が掛かってくるのを待つのではなく、私は自分から掛けた。そして、A社とB社がそれぞれ幾らくらいで提案するかを把握した。

受注の瞬間

祝福

エピローグ

　今、あなたの前には、どんな景色が見えているでしょうか。

　もう引き返せない局面かもしれない。
　判断を求められ、誰かの答えを待っている時間かもしれない。

　ここまで読み進めてくれたあなたなら、もう気づいているはずです。
　戦うための武器は、特別なものではないことに。
　大丈夫。新人営業だった私にでもできたのです。

　勇者として賞賛されるのは、戦う勇気を出した者だけです。

　火の粉を振り払い、走り抜けたあと。
　もしどこかで再会できたら、あなたの話を聞かせてください。

　そのときは、乾杯しましょう。
　ビジネスの戦場をサバイブした同志として。

== 節のキャプション

画像はarticlesフォルダの下のimagesフォルダに入れて、こんな風に指定すると表示されます。（@<img>{sample-diagram}）

//image[sample-diagram][画像はここに表示される][scale=0.8]{
//}

注釈を書くこともできます。@<fn>{footnote-sample}

//footnote[footnote-sample][注釈はこんな風に表示される]

Re:VIEWの文法について詳しくは、Re:VIEW フォーマットガイドを参照してください。

 * Re:VIEW フォーマットガイド
 ** @<href>{https://github.com/kmuto/review/blob/master/doc/format.ja.md}
